.body {
  background-color: #f9f9f9;
  padding-top: 5vh;
  padding-bottom: 10vh;
}

.first_text {
  font-weight: 600;
  text-align: center;
  color: #262626;
}
.second_text {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin: 0 auto;
  color: #262626;
  /* margin-bottom: 15vh; */
  margin-top: 5vh;
}
.third_text {
  font-size: 50px;
  font-weight: 500;
  text-align: center;
  margin: 0 auto;
  color: #262626;
  margin-top: 10vh;
}
.story {
  margin: 0 auto;
  margin-top: 2vh;
  width: 40%;
  color: #606060;
}
.grid{
    display: grid;
    width: 30%;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    margin-top: 2vh;
    justify-content: center;
    justify-items: center;

}
@media only screen and (min-width: 768px) {
  .first_text {
    font-size: 60px;
  }
  .image {
    margin: 0 auto;
    width: 546px;
    height: 264px;
    background-color: #c8c8c8;
    border-radius: 20px;
  }
}

@media only screen and (max-width: 768px) and (min-width: 400px) {
  .first_text {
    font-size: 60px;
  }
  .image {
    margin: 0 auto;
    width: 80%;
    height: 45vh;
    background-color: #c8c8c8;
    border-radius: 20px;
  }
  .story {
    width: 80%;
  }
  .grid{
    width: 50%;
  }
}

@media only screen and (max-width: 400px) {
  .first_text {
    font-size: 45px;
  }
  .image {
    margin: 0 auto;
    width: 80%;
    height: 30vh;
    background-color: #c8c8c8;
    border-radius: 20px;
  }
  .story {
    width: 80%;
  }
  .grid{
    width: 70%;
  }
}
