.workdiv {
  background: #f6f6f6;
  padding-bottom: 6%;
}

.secondheadertext {
  padding-top: 2%;
  font-weight: 700;
  text-align: center;
  color: #262626;
  font-size: 50px;
}

.secondmaintext {
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  color: #606060;
  font-size: 35px;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 5%;
  justify-items: center;
}

.imageundertext {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  margin-top: 9px;
  margin-bottom: 7px;
  text-align: center;
}

.secondimageundertext {
  color: #000;
  font-size: 15px;
  max-width: 250px;
  margin-left: 13%;
}

.imagediv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  margin: 0 auto; /* Center the image container */
}

@media only screen and (max-width: 768px) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 5%;
    margin-top: 7%;
    justify-items: center;
  }

  .secondheadertext {
    padding-top: 2%;
    font-weight: 700;
    text-align: center;
    color: #262626;
    font-size: 30px;
  }

  .secondmaintext {
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
    color: #606060;
    font-size: 20px;
    /* margin-top: -15px; */
  }

  .imageundertext {
    color: #000;
    font-size: 12px;
    font-weight: 700;
    margin-top: 9px;
    margin-bottom: 7px;
    text-align: center;
  }

  .secondimageundertext {
    color: #000;
    font-size: 10px;
    max-width: 170px;
    margin-left: 10%;
  }
}
